<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_power_settings_new_black_24dp">

    </item>
</menu>